spring.application.name=MCPServer

# MCP server configuration
spring.ai.mcp.server.name=sovon-mcp
spring.ai.mcp.server.version=1.0

spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.type=SYNC

spring.main.web-application-type=none

#logging.pattern.console=
#spring.main.banner-mode=off